<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Detection</title>
    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 50px;
            background: url('WhatsApp Image 2025-03-05 at 09.30.16.jpeg') no-repeat center center fixed;
            background-size: cover;
            color:white;
        }
        nav {
            background:rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        nav a {
            color:rgb(246, 252, 254) ;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        input {
            width: 60%;
            padding: 10px;
            margin: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #15a6bd;
            color: white;
            border: none;
            cursor: pointer;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav>
        <a href="mini.html">Home</a>
        <a href="in.html">About</a>
        <a href="ab.html">Contact</a>
        <a href="developers.html">Developers</a>
    </nav>
    
    <h2 id="home">Phishing URL Detection</h2>
    <input type="text" id="url" placeholder="Enter URL here...">
    <button onclick="checkURL()">Check</button>
    <p id="result"></p>
    
    
    <script>
        function checkURL() {
            let url = document.getElementById("url").value;
            
            fetch("http://localhost:5000/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: "url=" + encodeURIComponent(url)
            })
            
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = "Result: " + data.result;
            })
            .catch(error => {
                document.getElementById("result").innerText = "Error checking URL.";
            });
        }
    </script>
</body>
</html>